{
    "name": "careset/zermelo",	
    "description": "Zermelo, a PHP reporting engine for Laravel",
    "type": "library",
    "license": "Apache-2.0",
     "keywords": [
                "laravel",
                "reporting",
                "reports",
		"report",
		"datatables",
		"d3",
		"vega"
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4" : {
            "CareSet\\Zermelo\\" : "src/CareSet/Zermelo"
        }
    },
    "extra": {
	    "laravel": {
	        "providers": [
	            "CareSet\\Zermelo\\ZermeloServiceProvider"
	        ]
	    }
	},
     "config": {
        "sort-packages": true
    }
}

