{
    "name": "careset/zermelo",	
    "version": "0.0.4",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4" : {
            "CareSet\\Zermelo\\" : "src/CareSet/Zermelo"
        }
    },
    "extra": {

         "branch-alias": {
            "dev-master": "0.0.1-dev"
        },
	    "laravel": {
	        "providers": [
	            "CareSet\\Zermelo\\ServiceProvider"
	        ]
	    }
	},
     "config": {
        "sort-packages": true
    }
}

